== Welcome to ForgeThing

ForgeThing is a simple todo list application.

You can use it from http://www.forgething.com

== Contributors

* Zafer Cakmak
* Ender Ahmet Yurt
* Tore Serter

== Configuration

=== Mail Configuration

Add these lines to your config/environments/<your_environment>.rb file

  config.action_mailer.delivery_method = :smtp
  config.action_mailer.smtp_settings = {
    :address              => "smtp.gmail.com",
    :port                 => 587,
    :user_name            => '<your gmail account name>',
    :password             => '<your gmail account password>',
    :authentication       => 'plain',
    :enable_starttls_auto => true
  }

